{
  "name": "@simon_he/git-fork-vue",
  "version": "0.0.2",
  "packageManager": "pnpm@6.32.3",
  "description": "git-fork",
  "author": "Simon He",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git + git@github.com:Simon-He95/git-fork-vue.git"
  },
  "bugs": {
    "url": "https://github.com/Simon-He95/git-fork-vue/issues"
  },
  "keywords": [
    "git-fork-vue",
    "vue"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.umd.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.umd.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "pkgroll --watch",
    "play": "pnpm run -C playground dev",
    "play:build": "pnpm run -C playground build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest --dir test -u",
    "ptest": "pnpm run -C playground test -u",
    "preview": "pnpm run -C playground preview",
    "test:e2e": "cypress open",
    "prepublishOnly": "nr build",
    "release": "bumpp --commit --tag --push && git push origin --tags -f && npm publish"
  },
  "dependencies": {
    "@vueuse/core": "^8.1.1",
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@simon_he/git-fork": "workspace:^0.1.3",
    "@types/node": "^17.0.38",
    "@unocss/inspector": "^0.45.21",
    "@unocss/vite": "^0.45.21",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "bumpp": "^7.1.1",
    "eslint": "^8.16.0",
    "eslint-plugin-n": "^15.2.1",
    "pkgroll": "^1.3.1",
    "typescript": "^4.7.2",
    "unocss": "^0.29.2",
    "vite": "^3.1.3",
    "vite-plugin-css-injected-by-js": "^2.1.0",
    "vite-plugin-dts": "^1.5.0",
    "vite-plugin-inspector-lib-css": "^0.0.2",
    "vite-plugin-lib-insert-unocss": "^0.0.1",
    "vitest": "^0.13.1"
  }
}
