{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": [
      "esnext",
      "DOM"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "vue"
    ],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": [
    "dist",
    "playground",
    "cypress",
    "node_modules"
  ]
}
